#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-104-g3e84e6e9)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5563fb134870 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5563fb13af30 .scope module, "fsm" "fsm" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK_IN";
    .port_info 1 /INPUT 1 "DATA_IN";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "GLED5";
    .port_info 4 /OUTPUT 1 "RLED1";
    .port_info 5 /OUTPUT 1 "RLED2";
    .port_info 6 /OUTPUT 1 "RLED3";
    .port_info 7 /OUTPUT 1 "RLED4";
P_0x5563fb10b910 .param/l "Adding" 1 3 20, +C4<00000000000000000000000000000100>;
P_0x5563fb10b950 .param/l "DataIn" 1 3 19, +C4<00000000000000000000000000000011>;
P_0x5563fb10b990 .param/l "Edge1" 1 3 15, +C4<00000000000000000000000000000001>;
P_0x5563fb10b9d0 .param/l "Edge2" 1 3 16, +C4<00000000000000000000000000000010>;
P_0x5563fb10ba10 .param/l "EndBit" 1 3 22, +C4<00000000000000000000000000000110>;
P_0x5563fb10ba50 .param/l "Reset" 1 3 14, +C4<00000000000000000000000000000000>;
P_0x5563fb10ba90 .param/l "SendNeg" 1 3 27, +C4<00000000000000000000000000001001>;
P_0x5563fb10bad0 .param/l "SendPos" 1 3 26, +C4<00000000000000000000000000001000>;
P_0x5563fb10bb10 .param/l "Subtracting" 1 3 21, +C4<00000000000000000000000000000101>;
P_0x5563fb10bb50 .param/l "WaitScan" 1 3 25, +C4<00000000000000000000000000000111>;
P_0x5563fb10bb90 .param/l "timeout" 1 3 11, +C4<00000000000000000000001111101000>;
o0x7fd3f12bc048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5563fb0fd670_0 .net "CLK_IN", 0 0, o0x7fd3f12bc048;  0 drivers
o0x7fd3f12bc078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5563fb15ba90_0 .net "DATA_IN", 0 0, o0x7fd3f12bc078;  0 drivers
L_0x7fd3f1273018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5563fb15bb30_0 .net "GLED5", 0 0, L_0x7fd3f1273018;  1 drivers
v0x5563fb15bbd0_0 .net "RLED1", 0 0, L_0x5563fb15fa60;  1 drivers
v0x5563fb15bc70_0 .net "RLED2", 0 0, L_0x5563fb15fb00;  1 drivers
v0x5563fb15bd60_0 .net "RLED3", 0 0, L_0x5563fb15fbf0;  1 drivers
v0x5563fb15be20_0 .net "RLED4", 0 0, L_0x5563fb15fc90;  1 drivers
v0x5563fb15bee0_0 .var "counter1", 9 0;
v0x5563fb15bfc0_0 .var "counter2", 4 0;
v0x5563fb15c0a0_0 .var "cs", 3 0;
v0x5563fb15c180_0 .net "dataBit", 0 0, L_0x5563fb139c80;  1 drivers
v0x5563fb15c220_0 .var "dataStorage", 3 0;
v0x5563fb15c2e0_0 .var "millisecond", 0 0;
v0x5563fb15c3a0_0 .var "millisecondCounter", 10 0;
v0x5563fb15c480_0 .var "ns", 3 0;
o0x7fd3f12bc108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5563fb15c560_0 .net "rst", 0 0, o0x7fd3f12bc108;  0 drivers
v0x5563fb15c600_0 .var "shift", 1 0;
L_0x5563fb15fa60 .part v0x5563fb15c480_0, 0, 1;
L_0x5563fb15fb00 .part v0x5563fb15c480_0, 1, 1;
L_0x5563fb15fbf0 .part v0x5563fb15c480_0, 2, 1;
L_0x5563fb15fc90 .part v0x5563fb15c480_0, 3, 1;
S_0x5563fb13b1f0 .scope module, "detect" "edge_detector" 3 42, 4 1 0, S_0x5563fb13af30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "dataIn";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "dataOut";
L_0x5563fb0fd770 .functor NOT 1, o0x7fd3f12bc078, C4<0>, C4<0>, C4<0>;
L_0x5563fb139c80 .functor AND 1, L_0x5563fb0fd770, v0x5563fb0f8580_0, C4<1>, C4<1>;
v0x5563fb130390_0 .net *"_ivl_0", 0 0, L_0x5563fb0fd770;  1 drivers
v0x5563fb130b90_0 .net "clk", 0 0, o0x7fd3f12bc048;  alias, 0 drivers
v0x5563fb0fd840_0 .net "dataIn", 0 0, o0x7fd3f12bc078;  alias, 0 drivers
v0x5563fb13a810_0 .net "dataOut", 0 0, L_0x5563fb139c80;  alias, 1 drivers
v0x5563fb0f8580_0 .var "prev", 0 0;
v0x5563fb0f8b20_0 .net "rst", 0 0, o0x7fd3f12bc108;  alias, 0 drivers
E_0x5563fb10a2c0 .event posedge, v0x5563fb130b90_0;
S_0x5563fb13ac70 .scope module, "fsm_tb" "fsm_tb" 5 3;
 .timescale -9 -12;
P_0x5563fb135a40 .param/l "CLOCK_FREQ" 1 5 5, +C4<00000111011100110101100101000000>;
P_0x5563fb135a80 .param/l "CLOCK_PERIOD" 1 5 6, +C4<00000000000000000000000000001000>;
v0x5563fb15f580_0 .var "clk", 0 0;
v0x5563fb15f690_0 .var "data", 0 0;
v0x5563fb15f7a0_0 .net "led", 4 0, L_0x5563fb160200;  1 drivers
v0x5563fb15f840_0 .var "rst", 0 0;
LS_0x5563fb160200_0_0 .concat8 [ 1 1 1 1], v0x5563fb15e4c0_0, L_0x5563fb15fe40, L_0x5563fb15ff40, L_0x5563fb160060;
LS_0x5563fb160200_0_4 .concat8 [ 1 0 0 0], L_0x5563fb160100;
L_0x5563fb160200 .concat8 [ 4 1 0 0], LS_0x5563fb160200_0_0, LS_0x5563fb160200_0_4;
S_0x5563fb15c7c0 .scope module, "DUT" "fsm2" 5 17, 6 1 0, S_0x5563fb13ac70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK_IN";
    .port_info 1 /INPUT 1 "DATA_IN";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "GLED5";
    .port_info 4 /OUTPUT 1 "RLED1";
    .port_info 5 /OUTPUT 1 "RLED2";
    .port_info 6 /OUTPUT 1 "RLED3";
    .port_info 7 /OUTPUT 1 "RLED4";
    .port_info 8 /OUTPUT 4 "amplitude";
P_0x5563fb15c970 .param/l "Adding" 1 6 22, +C4<00000000000000000000000000000100>;
P_0x5563fb15c9b0 .param/l "DataIn" 1 6 21, +C4<00000000000000000000000000000011>;
P_0x5563fb15c9f0 .param/l "Edge1" 1 6 17, +C4<00000000000000000000000000000001>;
P_0x5563fb15ca30 .param/l "Edge2" 1 6 18, +C4<00000000000000000000000000000010>;
P_0x5563fb15ca70 .param/l "EndBit" 1 6 24, +C4<00000000000000000000000000000110>;
P_0x5563fb15cab0 .param/l "Reset" 1 6 16, +C4<00000000000000000000000000000000>;
P_0x5563fb15caf0 .param/l "SendNeg" 1 6 29, +C4<00000000000000000000000000001001>;
P_0x5563fb15cb30 .param/l "SendPos" 1 6 28, +C4<00000000000000000000000000001000>;
P_0x5563fb15cb70 .param/l "Subtracting" 1 6 23, +C4<00000000000000000000000000000101>;
P_0x5563fb15cbb0 .param/l "TIMEOUT" 0 6 2, +C4<00000000000000000000000000001010>;
P_0x5563fb15cbf0 .param/l "WaitScan" 1 6 27, +C4<00000000000000000000000000000111>;
v0x5563fb15da70_0 .net "CLK_IN", 0 0, v0x5563fb15f580_0;  1 drivers
v0x5563fb15db30_0 .net "DATA_IN", 0 0, v0x5563fb15f690_0;  1 drivers
v0x5563fb15dc00_0 .net "GLED5", 0 0, v0x5563fb15e4c0_0;  1 drivers
v0x5563fb15dcd0_0 .net "RLED1", 0 0, L_0x5563fb15fe40;  1 drivers
v0x5563fb15dd70_0 .net "RLED2", 0 0, L_0x5563fb15ff40;  1 drivers
v0x5563fb15de60_0 .net "RLED3", 0 0, L_0x5563fb160060;  1 drivers
v0x5563fb15df20_0 .net "RLED4", 0 0, L_0x5563fb160100;  1 drivers
v0x5563fb15dfe0_0 .var "amplitude", 3 0;
v0x5563fb15e0c0_0 .var "counter1", 9 0;
v0x5563fb15e1a0_0 .var "counter2", 4 0;
v0x5563fb15e280_0 .var "cs", 3 0;
v0x5563fb15e360_0 .net "dataBit", 0 0, L_0x5563fb0f8a00;  1 drivers
v0x5563fb15e400_0 .var "dataStorage", 3 0;
v0x5563fb15e4c0_0 .var "positiveCurrent", 0 0;
v0x5563fb15e580_0 .net "rst", 0 0, v0x5563fb15f840_0;  1 drivers
v0x5563fb15e650_0 .var "shift", 1 0;
L_0x5563fb15fe40 .part v0x5563fb15dfe0_0, 0, 1;
L_0x5563fb15ff40 .part v0x5563fb15dfe0_0, 1, 1;
L_0x5563fb160060 .part v0x5563fb15dfe0_0, 2, 1;
L_0x5563fb160100 .part v0x5563fb15dfe0_0, 3, 1;
S_0x5563fb15d260 .scope module, "detect" "edge_detector" 6 44, 4 1 0, S_0x5563fb15c7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "dataIn";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "dataOut";
L_0x5563fb0f83a0 .functor NOT 1, v0x5563fb15f690_0, C4<0>, C4<0>, C4<0>;
L_0x5563fb0f8a00 .functor AND 1, L_0x5563fb0f83a0, v0x5563fb15d820_0, C4<1>, C4<1>;
v0x5563fb15d4d0_0 .net *"_ivl_0", 0 0, L_0x5563fb0f83a0;  1 drivers
v0x5563fb15d5d0_0 .net "clk", 0 0, v0x5563fb15f580_0;  alias, 1 drivers
v0x5563fb15d690_0 .net "dataIn", 0 0, v0x5563fb15f690_0;  alias, 1 drivers
v0x5563fb15d760_0 .net "dataOut", 0 0, L_0x5563fb0f8a00;  alias, 1 drivers
v0x5563fb15d820_0 .var "prev", 0 0;
v0x5563fb15d930_0 .net "rst", 0 0, v0x5563fb15f840_0;  alias, 1 drivers
E_0x5563fb10a530 .event posedge, v0x5563fb15d5d0_0;
S_0x5563fb15e830 .scope task, "checkDataOut" "checkDataOut" 5 61, 5 61 0, S_0x5563fb13ac70;
 .timescale -9 -12;
v0x5563fb15e9e0_0 .var "truth", 3 0;
TD_fsm_tb.checkDataOut ;
    %wait E_0x5563fb10a530;
    %delay 1000, 0;
    %load/vec4 v0x5563fb15e400_0;
    %load/vec4 v0x5563fb15e9e0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 67 "$error", "%0t Saved data is incorrect!", $time {0 0 0};
    %vpi_call/w 5 68 "$finish" {0 0 0};
T_0.1 ;
    %end;
S_0x5563fb15eac0 .scope task, "checkState" "checkState" 5 50, 5 50 0, S_0x5563fb13ac70;
 .timescale -9 -12;
v0x5563fb15ecd0_0 .var "state", 3 0;
TD_fsm_tb.checkState ;
    %delay 1000, 0;
    %load/vec4 v0x5563fb15e280_0;
    %load/vec4 v0x5563fb15ecd0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 5 55 "$error", "%0t Current state is %d but expected %d!", $time, v0x5563fb15e280_0, v0x5563fb15ecd0_0 {0 0 0};
    %vpi_call/w 5 56 "$finish" {0 0 0};
T_1.3 ;
    %end;
S_0x5563fb15edb0 .scope task, "pulse" "pulse" 5 39, 5 39 0, S_0x5563fb13ac70;
 .timescale -9 -12;
TD_fsm_tb.pulse ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563fb15f690_0, 0, 1;
    %wait E_0x5563fb10a530;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563fb15f690_0, 0, 1;
    %wait E_0x5563fb10a530;
    %end;
S_0x5563fb15ef90 .scope task, "resetDUT" "resetDUT" 5 28, 5 28 0, S_0x5563fb13ac70;
 .timescale -9 -12;
TD_fsm_tb.resetDUT ;
    %wait E_0x5563fb10a530;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563fb15f840_0, 0, 1;
    %wait E_0x5563fb10a530;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563fb15f840_0, 0, 1;
    %end;
S_0x5563fb15f1c0 .scope task, "transmit0" "transmit0" 5 75, 5 75 0, S_0x5563fb13ac70;
 .timescale -9 -12;
TD_fsm_tb.transmit0 ;
    %vpi_call/w 5 77 "$display", "%0t starting transmit 0", $time {0 0 0};
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %wait E_0x5563fb10a530;
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %pushi/vec4 6, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5563fb10a530;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %end;
S_0x5563fb15f3a0 .scope task, "transmit1" "transmit1" 5 85, 5 85 0, S_0x5563fb13ac70;
 .timescale -9 -12;
TD_fsm_tb.transmit1 ;
    %vpi_call/w 5 87 "$display", "%0t starting transmit 1", $time {0 0 0};
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %pushi/vec4 6, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5563fb10a530;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %wait E_0x5563fb10a530;
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %end;
    .scope S_0x5563fb13b1f0;
T_6 ;
    %wait E_0x5563fb10a2c0;
    %load/vec4 v0x5563fb0f8b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563fb0f8580_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5563fb0fd840_0;
    %assign/vec4 v0x5563fb0f8580_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5563fb13af30;
T_7 ;
    %wait E_0x5563fb10a2c0;
    %load/vec4 v0x5563fb15c560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x5563fb15c3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563fb15c2e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5563fb15c3a0_0;
    %pad/u 32;
    %cmpi/e 10000, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5563fb15c2e0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x5563fb15c3a0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563fb15c2e0_0, 0;
    %load/vec4 v0x5563fb15c3a0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x5563fb15c3a0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5563fb13af30;
T_8 ;
    %wait E_0x5563fb10a2c0;
    %load/vec4 v0x5563fb15c560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563fb15c0a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5563fb15c480_0;
    %assign/vec4 v0x5563fb15c0a0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5563fb13af30;
T_9 ;
    %wait E_0x5563fb10a2c0;
    %load/vec4 v0x5563fb15c0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
    %jmp T_9.11;
T_9.0 ;
    %load/vec4 v0x5563fb15c180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.12, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5563fb15bee0_0, 0, 10;
    %jmp T_9.13;
T_9.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
T_9.13 ;
    %jmp T_9.11;
T_9.1 ;
    %load/vec4 v0x5563fb15c2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.14, 8;
    %load/vec4 v0x5563fb15bee0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5563fb15bee0_0, 0;
T_9.14 ;
    %load/vec4 v0x5563fb15bee0_0;
    %pad/u 32;
    %cmpi/u 1000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.16, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v0x5563fb15c180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.18, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5563fb15bee0_0, 0, 10;
    %jmp T_9.19;
T_9.18 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
T_9.19 ;
T_9.17 ;
    %jmp T_9.11;
T_9.2 ;
    %load/vec4 v0x5563fb15c2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.20, 8;
    %load/vec4 v0x5563fb15bee0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5563fb15bee0_0, 0;
T_9.20 ;
    %load/vec4 v0x5563fb15bee0_0;
    %pad/u 32;
    %cmpi/u 1000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.22, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
T_9.22 ;
    %load/vec4 v0x5563fb15c180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.24, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5563fb15bee0_0, 0, 10;
    %jmp T_9.25;
T_9.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
T_9.25 ;
    %jmp T_9.11;
T_9.3 ;
    %load/vec4 v0x5563fb15c180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.26, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x5563fb15bfc0_0, 0, 5;
    %jmp T_9.27;
T_9.26 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
T_9.27 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563fb15c220_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5563fb15c600_0, 0, 2;
    %jmp T_9.11;
T_9.4 ;
    %load/vec4 v0x5563fb15bfc0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x5563fb15bfc0_0, 0, 5;
    %load/vec4 v0x5563fb15c180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.28, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
    %jmp T_9.29;
T_9.28 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5563fb15c480_0, 0;
T_9.29 ;
    %jmp T_9.11;
T_9.5 ;
    %load/vec4 v0x5563fb15bfc0_0;
    %subi 1, 0, 5;
    %store/vec4 v0x5563fb15bfc0_0, 0, 5;
    %load/vec4 v0x5563fb15c180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.30, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
    %jmp T_9.31;
T_9.30 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
T_9.31 ;
    %jmp T_9.11;
T_9.6 ;
    %load/vec4 v0x5563fb15bfc0_0;
    %parti/s 1, 4, 4;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x5563fb15c600_0;
    %assign/vec4/off/d v0x5563fb15c220_0, 4, 5;
    %load/vec4 v0x5563fb15c600_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5563fb15c600_0, 0;
    %load/vec4 v0x5563fb15c600_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_9.32, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5563fb15c600_0, 0;
    %jmp T_9.33;
T_9.32 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5563fb15bfc0_0, 0, 5;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
T_9.33 ;
    %jmp T_9.11;
T_9.7 ;
    %load/vec4 v0x5563fb15c180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.34, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
    %jmp T_9.35;
T_9.34 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
T_9.35 ;
    %jmp T_9.11;
T_9.8 ;
    %load/vec4 v0x5563fb15c180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.36, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
    %jmp T_9.37;
T_9.36 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
T_9.37 ;
    %jmp T_9.11;
T_9.9 ;
    %load/vec4 v0x5563fb15c180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.38, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
    %jmp T_9.39;
T_9.38 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5563fb15c480_0, 0, 4;
T_9.39 ;
    %jmp T_9.11;
T_9.11 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5563fb15d260;
T_10 ;
    %wait E_0x5563fb10a530;
    %load/vec4 v0x5563fb15d930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563fb15d820_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5563fb15d690_0;
    %assign/vec4 v0x5563fb15d820_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5563fb15c7c0;
T_11 ;
    %wait E_0x5563fb10a530;
    %load/vec4 v0x5563fb15e580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5563fb15e0c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5563fb15e1a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563fb15e400_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5563fb15e650_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563fb15dfe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5563fb15e4c0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5563fb15e280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
    %jmp T_11.13;
T_11.2 ;
    %load/vec4 v0x5563fb15e360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.14, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5563fb15e0c0_0, 0;
    %jmp T_11.15;
T_11.14 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
T_11.15 ;
    %jmp T_11.13;
T_11.3 ;
    %load/vec4 v0x5563fb15e0c0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5563fb15e0c0_0, 0;
    %load/vec4 v0x5563fb15e0c0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.16, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
    %jmp T_11.17;
T_11.16 ;
    %load/vec4 v0x5563fb15e360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.18, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5563fb15e0c0_0, 0, 10;
    %jmp T_11.19;
T_11.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
T_11.19 ;
T_11.17 ;
    %jmp T_11.13;
T_11.4 ;
    %load/vec4 v0x5563fb15e0c0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5563fb15e0c0_0, 0;
    %load/vec4 v0x5563fb15e0c0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.20, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
    %jmp T_11.21;
T_11.20 ;
    %load/vec4 v0x5563fb15e360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.22, 8;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5563fb15e0c0_0, 0;
    %jmp T_11.23;
T_11.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
T_11.23 ;
T_11.21 ;
    %jmp T_11.13;
T_11.5 ;
    %load/vec4 v0x5563fb15e360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.24, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x5563fb15e1a0_0, 0;
    %jmp T_11.25;
T_11.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
T_11.25 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563fb15e400_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5563fb15e650_0, 0;
    %jmp T_11.13;
T_11.6 ;
    %load/vec4 v0x5563fb15e1a0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5563fb15e1a0_0, 0;
    %load/vec4 v0x5563fb15e360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.26, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
    %jmp T_11.27;
T_11.26 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
T_11.27 ;
    %jmp T_11.13;
T_11.7 ;
    %load/vec4 v0x5563fb15e1a0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x5563fb15e1a0_0, 0;
    %load/vec4 v0x5563fb15e360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.28, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
    %jmp T_11.29;
T_11.28 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
T_11.29 ;
    %jmp T_11.13;
T_11.8 ;
    %load/vec4 v0x5563fb15e1a0_0;
    %parti/s 1, 4, 4;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x5563fb15e650_0;
    %assign/vec4/off/d v0x5563fb15e400_0, 4, 5;
    %load/vec4 v0x5563fb15e360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.30, 8;
    %load/vec4 v0x5563fb15e650_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_11.32, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5563fb15e650_0, 0;
    %jmp T_11.33;
T_11.32 ;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x5563fb15e1a0_0, 0;
    %load/vec4 v0x5563fb15e650_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x5563fb15e650_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
T_11.33 ;
T_11.30 ;
    %jmp T_11.13;
T_11.9 ;
    %load/vec4 v0x5563fb15e360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.34, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
    %jmp T_11.35;
T_11.34 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
T_11.35 ;
    %jmp T_11.13;
T_11.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5563fb15e4c0_0, 0;
    %load/vec4 v0x5563fb15e400_0;
    %assign/vec4 v0x5563fb15dfe0_0, 0;
    %load/vec4 v0x5563fb15e360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.36, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
    %jmp T_11.37;
T_11.36 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
T_11.37 ;
    %jmp T_11.13;
T_11.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563fb15e4c0_0, 0;
    %load/vec4 v0x5563fb15e360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.38, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
    %jmp T_11.39;
T_11.38 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5563fb15e280_0, 0;
T_11.39 ;
    %jmp T_11.13;
T_11.13 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5563fb13ac70;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563fb15f580_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5563fb13ac70;
T_13 ;
    %delay 4000, 0;
    %load/vec4 v0x5563fb15f580_0;
    %inv;
    %store/vec4 v0x5563fb15f580_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5563fb13ac70;
T_14 ;
    %delay 0, 0;
    %vpi_call/w 5 98 "$dumpfile", "fsm_tb.fst" {0 0 0};
    %vpi_call/w 5 99 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5563fb13ac70 {0 0 0};
    %vpi_call/w 5 101 "$display", "Starting test 1: normal operation." {0 0 0};
    %fork TD_fsm_tb.resetDUT, S_0x5563fb15ef90;
    %join;
    %wait E_0x5563fb10a530;
    %wait E_0x5563fb10a530;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563fb15ecd0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5563fb15eac0;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5563fb15ecd0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5563fb15eac0;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5563fb15ecd0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5563fb15eac0;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5563fb15ecd0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5563fb15eac0;
    %join;
    %fork TD_fsm_tb.transmit1, S_0x5563fb15f3a0;
    %join;
    %fork TD_fsm_tb.transmit0, S_0x5563fb15f1c0;
    %join;
    %fork TD_fsm_tb.transmit1, S_0x5563fb15f3a0;
    %join;
    %fork TD_fsm_tb.transmit1, S_0x5563fb15f3a0;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5563fb15ecd0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5563fb15eac0;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5563fb15ecd0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5563fb15eac0;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5563fb15ecd0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5563fb15eac0;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5563fb15ecd0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5563fb15eac0;
    %join;
    %load/vec4 v0x5563fb15dfe0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_14.0, 4;
    %jmp T_14.1;
T_14.0 ;
    %vpi_call/w 5 141 "$error", "%0t Received Amplitude got %d but truth is %d", $time, v0x5563fb15dfe0_0, 4'b1011 {0 0 0};
    %vpi_call/w 5 142 "$finish" {0 0 0};
T_14.1 ;
    %vpi_call/w 5 145 "$display", "Done with test 1!" {0 0 0};
    %vpi_call/w 5 147 "$display", "Starting test 2: force timeout conditions." {0 0 0};
    %fork TD_fsm_tb.resetDUT, S_0x5563fb15ef90;
    %join;
    %wait E_0x5563fb10a530;
    %wait E_0x5563fb10a530;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563fb15ecd0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5563fb15eac0;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5563fb15ecd0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5563fb15eac0;
    %join;
    %pushi/vec4 20, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5563fb10a530;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563fb15ecd0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5563fb15eac0;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5563fb15ecd0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5563fb15eac0;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5563fb15edb0;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5563fb15ecd0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5563fb15eac0;
    %join;
    %vpi_call/w 5 171 "$display", "Done with test 2!" {0 0 0};
    %vpi_call/w 5 173 "$display", "done!" {0 0 0};
    %vpi_call/w 5 174 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/home/robert/Documents/hardware_dev/mrdust/src/fsm.v";
    "/home/robert/Documents/hardware_dev/mrdust/src/edge_det.v";
    "fsm_tb.v";
    "/home/robert/Documents/hardware_dev/mrdust/src/fsm2.v";
