#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-104-g3e84e6e9)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5652c4c68520 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5652c4c686f0 .scope module, "fsm_tb" "fsm_tb" 3 3;
 .timescale -9 -12;
P_0x5652c4c41ed0 .param/l "CLOCK_FREQ" 1 3 5, +C4<00000111011100110101100101000000>;
P_0x5652c4c41f10 .param/l "CLOCK_PERIOD" 1 3 6, +C4<00000000000000000000000000001000>;
v0x5652c4c8d390_0 .var "clk", 0 0;
v0x5652c4c8d4a0_0 .var "data", 0 0;
v0x5652c4c8d5b0_0 .net "led", 4 0, L_0x5652c4c8db50;  1 drivers
v0x5652c4c8d650_0 .var "rst", 0 0;
LS_0x5652c4c8db50_0_0 .concat8 [ 1 1 1 1], v0x5652c4c8c330_0, L_0x5652c4c8d820, L_0x5652c4c8d8c0, L_0x5652c4c8d9b0;
LS_0x5652c4c8db50_0_4 .concat8 [ 1 0 0 0], L_0x5652c4c8da50;
L_0x5652c4c8db50 .concat8 [ 4 1 0 0], LS_0x5652c4c8db50_0_0, LS_0x5652c4c8db50_0_4;
S_0x5652c4c68970 .scope module, "DUT" "fsm" 3 17, 4 1 0, S_0x5652c4c686f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK_IN";
    .port_info 1 /INPUT 1 "DATA_IN";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "GLED5";
    .port_info 4 /OUTPUT 1 "RLED1";
    .port_info 5 /OUTPUT 1 "RLED2";
    .port_info 6 /OUTPUT 1 "RLED3";
    .port_info 7 /OUTPUT 1 "RLED4";
    .port_info 8 /OUTPUT 4 "amplitude";
P_0x5652c4c53af0 .param/l "Adding" 1 4 22, +C4<00000000000000000000000000000100>;
P_0x5652c4c53b30 .param/l "DataIn" 1 4 21, +C4<00000000000000000000000000000011>;
P_0x5652c4c53b70 .param/l "Edge1" 1 4 17, +C4<00000000000000000000000000000001>;
P_0x5652c4c53bb0 .param/l "Edge2" 1 4 18, +C4<00000000000000000000000000000010>;
P_0x5652c4c53bf0 .param/l "EndBit" 1 4 24, +C4<00000000000000000000000000000110>;
P_0x5652c4c53c30 .param/l "Reset" 1 4 16, +C4<00000000000000000000000000000000>;
P_0x5652c4c53c70 .param/l "SendNeg" 1 4 29, +C4<00000000000000000000000000001001>;
P_0x5652c4c53cb0 .param/l "SendPos" 1 4 28, +C4<00000000000000000000000000001000>;
P_0x5652c4c53cf0 .param/l "Subtracting" 1 4 23, +C4<00000000000000000000000000000101>;
P_0x5652c4c53d30 .param/l "TIMEOUT" 0 4 2, +C4<00000000000000000000000000001010>;
P_0x5652c4c53d70 .param/l "WaitScan" 1 4 27, +C4<00000000000000000000000000000111>;
v0x5652c4c41cd0_0 .net "CLK_IN", 0 0, v0x5652c4c8d390_0;  1 drivers
v0x5652c4c8b7a0_0 .net "DATA_IN", 0 0, v0x5652c4c8d4a0_0;  1 drivers
v0x5652c4c8b840_0 .net "GLED5", 0 0, v0x5652c4c8c330_0;  1 drivers
v0x5652c4c8b8e0_0 .net "RLED1", 0 0, L_0x5652c4c8d820;  1 drivers
v0x5652c4c8b980_0 .net "RLED2", 0 0, L_0x5652c4c8d8c0;  1 drivers
v0x5652c4c8ba70_0 .net "RLED3", 0 0, L_0x5652c4c8d9b0;  1 drivers
v0x5652c4c8bb30_0 .net "RLED4", 0 0, L_0x5652c4c8da50;  1 drivers
v0x5652c4c8bbf0_0 .var "amplitude", 3 0;
v0x5652c4c8bcd0_0 .var "count1", 0 0;
v0x5652c4c8bd90_0 .var "count2", 0 0;
v0x5652c4c8be50_0 .var "counter1", 9 0;
v0x5652c4c8bf30_0 .var "counter2", 4 0;
v0x5652c4c8c010_0 .var "cs", 3 0;
v0x5652c4c8c0f0_0 .net "dataBit", 0 0, L_0x5652c4c3c6d0;  1 drivers
v0x5652c4c8c190_0 .var "dataStorage", 3 0;
v0x5652c4c8c250_0 .var "ns", 3 0;
v0x5652c4c8c330_0 .var "positiveCurrent", 0 0;
v0x5652c4c8c3f0_0 .net "rst", 0 0, v0x5652c4c8d650_0;  1 drivers
v0x5652c4c8c490_0 .var "shift", 1 0;
E_0x5652c4c524a0/0 .event edge, v0x5652c4c8c010_0, v0x5652c4c3ba40_0, v0x5652c4c8be50_0, v0x5652c4c8bf30_0;
E_0x5652c4c524a0/1 .event edge, v0x5652c4c8c490_0, v0x5652c4c8c190_0;
E_0x5652c4c524a0 .event/or E_0x5652c4c524a0/0, E_0x5652c4c524a0/1;
L_0x5652c4c8d820 .part v0x5652c4c8bbf0_0, 0, 1;
L_0x5652c4c8d8c0 .part v0x5652c4c8bbf0_0, 1, 1;
L_0x5652c4c8d9b0 .part v0x5652c4c8bbf0_0, 2, 1;
L_0x5652c4c8da50 .part v0x5652c4c8bbf0_0, 3, 1;
S_0x5652c4c1fe30 .scope module, "detect" "edge_detector" 4 44, 5 1 0, S_0x5652c4c68970;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "dataIn";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "dataOut";
L_0x5652c4c3c350 .functor NOT 1, v0x5652c4c8d4a0_0, C4<0>, C4<0>, C4<0>;
L_0x5652c4c3c6d0 .functor AND 1, L_0x5652c4c3c350, v0x5652c4c3c240_0, C4<1>, C4<1>;
v0x5652c4c3d650_0 .net *"_ivl_0", 0 0, L_0x5652c4c3c350;  1 drivers
v0x5652c4c3c470_0 .net "clk", 0 0, v0x5652c4c8d390_0;  alias, 1 drivers
v0x5652c4c3c7f0_0 .net "dataIn", 0 0, v0x5652c4c8d4a0_0;  alias, 1 drivers
v0x5652c4c3ba40_0 .net "dataOut", 0 0, L_0x5652c4c3c6d0;  alias, 1 drivers
v0x5652c4c3c240_0 .var "prev", 0 0;
v0x5652c4c39790_0 .net "rst", 0 0, v0x5652c4c8d650_0;  alias, 1 drivers
E_0x5652c4c67db0 .event posedge, v0x5652c4c3c470_0;
S_0x5652c4c8c670 .scope task, "checkDataOut" "checkDataOut" 3 61, 3 61 0, S_0x5652c4c686f0;
 .timescale -9 -12;
v0x5652c4c8c820_0 .var "truth", 3 0;
TD_fsm_tb.checkDataOut ;
    %wait E_0x5652c4c67db0;
    %delay 1000, 0;
    %load/vec4 v0x5652c4c8c190_0;
    %load/vec4 v0x5652c4c8c820_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 67 "$error", "%0t Saved data is incorrect!", $time {0 0 0};
    %vpi_call/w 3 68 "$finish" {0 0 0};
T_0.1 ;
    %end;
S_0x5652c4c8c900 .scope task, "checkState" "checkState" 3 50, 3 50 0, S_0x5652c4c686f0;
 .timescale -9 -12;
v0x5652c4c8cae0_0 .var "state", 3 0;
TD_fsm_tb.checkState ;
    %delay 1000, 0;
    %load/vec4 v0x5652c4c8c010_0;
    %load/vec4 v0x5652c4c8cae0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 55 "$error", "%0t Current state is %d but expected %d!", $time, v0x5652c4c8c010_0, v0x5652c4c8cae0_0 {0 0 0};
    %vpi_call/w 3 56 "$finish" {0 0 0};
T_1.3 ;
    %end;
S_0x5652c4c8cbc0 .scope task, "pulse" "pulse" 3 39, 3 39 0, S_0x5652c4c686f0;
 .timescale -9 -12;
TD_fsm_tb.pulse ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652c4c8d4a0_0, 0, 1;
    %wait E_0x5652c4c67db0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652c4c8d4a0_0, 0, 1;
    %wait E_0x5652c4c67db0;
    %end;
S_0x5652c4c8cda0 .scope task, "resetDUT" "resetDUT" 3 28, 3 28 0, S_0x5652c4c686f0;
 .timescale -9 -12;
TD_fsm_tb.resetDUT ;
    %wait E_0x5652c4c67db0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652c4c8d650_0, 0, 1;
    %wait E_0x5652c4c67db0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652c4c8d650_0, 0, 1;
    %end;
S_0x5652c4c8cfd0 .scope task, "transmit0" "transmit0" 3 75, 3 75 0, S_0x5652c4c686f0;
 .timescale -9 -12;
TD_fsm_tb.transmit0 ;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %vpi_call/w 3 78 "$display", "%0t starting transmit 0", $time {0 0 0};
    %pushi/vec4 2, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5652c4c67db0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %pushi/vec4 6, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5652c4c67db0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %end;
S_0x5652c4c8d1b0 .scope task, "transmit1" "transmit1" 3 85, 3 85 0, S_0x5652c4c686f0;
 .timescale -9 -12;
TD_fsm_tb.transmit1 ;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %vpi_call/w 3 88 "$display", "%0t starting transmit 1", $time {0 0 0};
    %pushi/vec4 6, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5652c4c67db0;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %pushi/vec4 2, 0, 32;
T_5.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.11, 5;
    %jmp/1 T_5.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5652c4c67db0;
    %jmp T_5.10;
T_5.11 ;
    %pop/vec4 1;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %end;
    .scope S_0x5652c4c1fe30;
T_6 ;
    %wait E_0x5652c4c67db0;
    %load/vec4 v0x5652c4c39790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5652c4c3c240_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5652c4c3c7f0_0;
    %assign/vec4 v0x5652c4c3c240_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5652c4c68970;
T_7 ;
    %wait E_0x5652c4c67db0;
    %load/vec4 v0x5652c4c8c3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5652c4c8c010_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5652c4c8be50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5652c4c8bf30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5652c4c8c190_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5652c4c8c490_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5652c4c8bbf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5652c4c8c330_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5652c4c8c250_0;
    %assign/vec4 v0x5652c4c8c010_0, 0;
    %load/vec4 v0x5652c4c8bcd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v0x5652c4c8bd90_0;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5652c4c8bf30_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x5652c4c8bf30_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5652c4c8bcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %load/vec4 v0x5652c4c8be50_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5652c4c8be50_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0x5652c4c8bd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.7, 8;
    %load/vec4 v0x5652c4c8bf30_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5652c4c8bf30_0, 0;
T_7.7 ;
T_7.6 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5652c4c68970;
T_8 ;
    %wait E_0x5652c4c524a0;
    %load/vec4 v0x5652c4c8c010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
    %jmp T_8.11;
T_8.0 ;
    %load/vec4 v0x5652c4c8c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5652c4c8be50_0, 0, 10;
    %jmp T_8.13;
T_8.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
T_8.13 ;
    %jmp T_8.11;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652c4c8bcd0_0, 0, 1;
    %load/vec4 v0x5652c4c8be50_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.14, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
    %jmp T_8.15;
T_8.14 ;
    %load/vec4 v0x5652c4c8c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5652c4c8be50_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652c4c8bcd0_0, 0, 1;
    %jmp T_8.17;
T_8.16 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
T_8.17 ;
T_8.15 ;
    %jmp T_8.11;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652c4c8bcd0_0, 0, 1;
    %load/vec4 v0x5652c4c8be50_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.18, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
    %jmp T_8.19;
T_8.18 ;
    %load/vec4 v0x5652c4c8c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5652c4c8be50_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652c4c8bcd0_0, 0, 1;
    %jmp T_8.21;
T_8.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
T_8.21 ;
T_8.19 ;
    %jmp T_8.11;
T_8.3 ;
    %load/vec4 v0x5652c4c8c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x5652c4c8bf30_0, 0, 5;
    %jmp T_8.23;
T_8.22 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
T_8.23 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5652c4c8c190_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5652c4c8c490_0, 0, 2;
    %jmp T_8.11;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652c4c8bd90_0, 0, 1;
    %load/vec4 v0x5652c4c8c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
    %jmp T_8.25;
T_8.24 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
T_8.25 ;
    %jmp T_8.11;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652c4c8bcd0_0, 0, 1;
    %load/vec4 v0x5652c4c8c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.26, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
    %jmp T_8.27;
T_8.26 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
T_8.27 ;
    %jmp T_8.11;
T_8.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652c4c8bcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652c4c8bd90_0, 0, 1;
    %load/vec4 v0x5652c4c8bf30_0;
    %parti/s 1, 4, 4;
    %ix/getv 4, v0x5652c4c8c490_0;
    %store/vec4 v0x5652c4c8c190_0, 4, 1;
    %load/vec4 v0x5652c4c8c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.28, 8;
    %load/vec4 v0x5652c4c8c490_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.30, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5652c4c8c490_0, 0, 2;
    %jmp T_8.31;
T_8.30 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x5652c4c8bf30_0, 0, 5;
    %load/vec4 v0x5652c4c8c490_0;
    %subi 1, 0, 2;
    %store/vec4 v0x5652c4c8c490_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
T_8.31 ;
T_8.28 ;
    %jmp T_8.11;
T_8.7 ;
    %load/vec4 v0x5652c4c8c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.32, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
    %jmp T_8.33;
T_8.32 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
T_8.33 ;
    %jmp T_8.11;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652c4c8c330_0, 0, 1;
    %load/vec4 v0x5652c4c8c190_0;
    %store/vec4 v0x5652c4c8bbf0_0, 0, 4;
    %load/vec4 v0x5652c4c8c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.34, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
    %jmp T_8.35;
T_8.34 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
T_8.35 ;
    %jmp T_8.11;
T_8.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652c4c8c330_0, 0, 1;
    %load/vec4 v0x5652c4c8c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.36, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
    %jmp T_8.37;
T_8.36 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5652c4c8c250_0, 0, 4;
T_8.37 ;
    %jmp T_8.11;
T_8.11 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5652c4c686f0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652c4c8d390_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x5652c4c686f0;
T_10 ;
    %delay 4000, 0;
    %load/vec4 v0x5652c4c8d390_0;
    %inv;
    %store/vec4 v0x5652c4c8d390_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5652c4c686f0;
T_11 ;
    %delay 0, 0;
    %vpi_call/w 3 98 "$dumpfile", "fsm_tb.fst" {0 0 0};
    %vpi_call/w 3 99 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5652c4c686f0 {0 0 0};
    %vpi_call/w 3 101 "$display", "Starting test 1: normal operation." {0 0 0};
    %fork TD_fsm_tb.resetDUT, S_0x5652c4c8cda0;
    %join;
    %wait E_0x5652c4c67db0;
    %wait E_0x5652c4c67db0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5652c4c8cae0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5652c4c8c900;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5652c4c8cae0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5652c4c8c900;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5652c4c8cae0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5652c4c8c900;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5652c4c8cae0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5652c4c8c900;
    %join;
    %fork TD_fsm_tb.transmit1, S_0x5652c4c8d1b0;
    %join;
    %fork TD_fsm_tb.transmit0, S_0x5652c4c8cfd0;
    %join;
    %fork TD_fsm_tb.transmit1, S_0x5652c4c8d1b0;
    %join;
    %fork TD_fsm_tb.transmit1, S_0x5652c4c8d1b0;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5652c4c8cae0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5652c4c8c900;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5652c4c8cae0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5652c4c8c900;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5652c4c8cae0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5652c4c8c900;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5652c4c8cae0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5652c4c8c900;
    %join;
    %load/vec4 v0x5652c4c8bbf0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_11.0, 4;
    %jmp T_11.1;
T_11.0 ;
    %vpi_call/w 3 141 "$error", "%0t Received Amplitude got %d but truth is %d", $time, v0x5652c4c8bbf0_0, 4'b1011 {0 0 0};
    %vpi_call/w 3 142 "$finish" {0 0 0};
T_11.1 ;
    %vpi_call/w 3 145 "$display", "Done with test 1!" {0 0 0};
    %vpi_call/w 3 147 "$display", "Starting test 2: force timeout conditions." {0 0 0};
    %fork TD_fsm_tb.resetDUT, S_0x5652c4c8cda0;
    %join;
    %wait E_0x5652c4c67db0;
    %wait E_0x5652c4c67db0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5652c4c8cae0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5652c4c8c900;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5652c4c8cae0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5652c4c8c900;
    %join;
    %pushi/vec4 20, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5652c4c67db0;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5652c4c8cae0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5652c4c8c900;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5652c4c8cae0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5652c4c8c900;
    %join;
    %fork TD_fsm_tb.pulse, S_0x5652c4c8cbc0;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5652c4c8cae0_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x5652c4c8c900;
    %join;
    %vpi_call/w 3 171 "$display", "Done with test 2!" {0 0 0};
    %vpi_call/w 3 173 "$display", "done!" {0 0 0};
    %vpi_call/w 3 174 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "fsm_tb.v";
    "/home/robert/Documents/hardware_dev/mrdust/src/fsm.v";
    "/home/robert/Documents/hardware_dev/mrdust/src/edge_det.v";
