#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-104-g3e84e6e9)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55b1661107f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b1660fb670 .scope module, "fsm_tb" "fsm_tb" 3 3;
 .timescale -9 -12;
P_0x55b1660f68c0 .param/l "CLOCK_FREQ" 1 3 5, +C4<00000111011100110101100101000000>;
P_0x55b1660f6900 .param/l "CLOCK_PERIOD" 1 3 6, +C4<00000000000000000000000000001000>;
v0x55b166148940_0 .var "clk", 0 0;
v0x55b166148a50_0 .var "data", 0 0;
v0x55b166148b60_0 .var/i "i", 31 0;
v0x55b166148c00_0 .var/i "j", 31 0;
v0x55b166148ce0_0 .net "led", 4 0, L_0x55b1661492e0;  1 drivers
v0x55b166148e10_0 .var "rst", 0 0;
L_0x7fec622c4018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x55b1661492e0_0_0 .concat8 [ 1 1 1 1], L_0x7fec622c4018, L_0x55b166148fe0, L_0x55b166149080, L_0x55b166149170;
LS_0x55b1661492e0_0_4 .concat8 [ 1 0 0 0], L_0x55b166149210;
L_0x55b1661492e0 .concat8 [ 4 1 0 0], LS_0x55b1661492e0_0_0, LS_0x55b1661492e0_0_4;
S_0x55b1660fb3b0 .scope module, "DUT" "fsm" 3 15, 4 1 0, S_0x55b1660fb670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK_IN";
    .port_info 1 /INPUT 1 "DATA_IN";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "GLED5";
    .port_info 4 /OUTPUT 1 "RLED1";
    .port_info 5 /OUTPUT 1 "RLED2";
    .port_info 6 /OUTPUT 1 "RLED3";
    .port_info 7 /OUTPUT 1 "RLED4";
P_0x55b1660d5e30 .param/l "Adding" 1 4 20, +C4<00000000000000000000000000000100>;
P_0x55b1660d5e70 .param/l "DataIn" 1 4 19, +C4<00000000000000000000000000000011>;
P_0x55b1660d5eb0 .param/l "Edge1" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x55b1660d5ef0 .param/l "Edge2" 1 4 16, +C4<00000000000000000000000000000010>;
P_0x55b1660d5f30 .param/l "EndBit" 1 4 22, +C4<00000000000000000000000000000110>;
P_0x55b1660d5f70 .param/l "Reset" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x55b1660d5fb0 .param/l "SendNeg" 1 4 27, +C4<00000000000000000000000000001001>;
P_0x55b1660d5ff0 .param/l "SendPos" 1 4 26, +C4<00000000000000000000000000001000>;
P_0x55b1660d6030 .param/l "Subtracting" 1 4 21, +C4<00000000000000000000000000000101>;
P_0x55b1660d6070 .param/l "WaitScan" 1 4 25, +C4<00000000000000000000000000000111>;
P_0x55b1660d60b0 .param/l "timeout" 1 4 11, +C4<00000000000000000000001111101000>;
v0x55b1660fb030_0 .net "CLK_IN", 0 0, v0x55b166148940_0;  1 drivers
v0x55b1661472f0_0 .net "DATA_IN", 0 0, v0x55b166148a50_0;  1 drivers
v0x55b166147390_0 .net "GLED5", 0 0, L_0x7fec622c4018;  1 drivers
v0x55b166147430_0 .net "RLED1", 0 0, L_0x55b166148fe0;  1 drivers
v0x55b1661474d0_0 .net "RLED2", 0 0, L_0x55b166149080;  1 drivers
v0x55b1661475c0_0 .net "RLED3", 0 0, L_0x55b166149170;  1 drivers
v0x55b166147680_0 .net "RLED4", 0 0, L_0x55b166149210;  1 drivers
v0x55b166147740_0 .var "counter1", 9 0;
v0x55b166147820_0 .var "counter2", 4 0;
v0x55b166147900_0 .var "cs", 3 0;
v0x55b1661479e0_0 .net "dataBit", 0 0, L_0x55b1660f0ae0;  1 drivers
v0x55b166147a80_0 .var "dataStorage", 3 0;
v0x55b166147b40_0 .var "millisecond", 0 0;
v0x55b166147c00_0 .var "millisecondCounter", 10 0;
v0x55b166147ce0_0 .var "ns", 3 0;
v0x55b166147dc0_0 .net "rst", 0 0, v0x55b166148e10_0;  1 drivers
v0x55b166147e60_0 .var "shift", 1 0;
L_0x55b166148fe0 .part v0x55b166147ce0_0, 0, 1;
L_0x55b166149080 .part v0x55b166147ce0_0, 1, 1;
L_0x55b166149170 .part v0x55b166147ce0_0, 2, 1;
L_0x55b166149210 .part v0x55b166147ce0_0, 3, 1;
S_0x55b1660fb930 .scope module, "detect" "edge_detector" 4 42, 5 1 0, S_0x55b1660fb3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "dataIn";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "dataOut";
L_0x55b1660f0730 .functor NOT 1, v0x55b166148a50_0, C4<0>, C4<0>, C4<0>;
L_0x55b1660f0ae0 .functor AND 1, L_0x55b1660f0730, v0x55b1660f5f40_0, C4<1>, C4<1>;
v0x55b1660f02c0_0 .net *"_ivl_0", 0 0, L_0x55b1660f0730;  1 drivers
v0x55b1660f0890_0 .net "clk", 0 0, v0x55b166148940_0;  alias, 1 drivers
v0x55b1660f0c80_0 .net "dataIn", 0 0, v0x55b166148a50_0;  alias, 1 drivers
v0x55b1660f1440_0 .net "dataOut", 0 0, L_0x55b1660f0ae0;  alias, 1 drivers
v0x55b1660f5f40_0 .var "prev", 0 0;
v0x55b1660f64e0_0 .net "rst", 0 0, v0x55b166148e10_0;  alias, 1 drivers
E_0x55b16610eeb0 .event posedge, v0x55b1660f0890_0;
S_0x55b166148020 .scope task, "checkDataOut" "checkDataOut" 3 33, 3 33 0, S_0x55b1660fb670;
 .timescale -9 -12;
v0x55b1661481d0_0 .var "truth", 0 0;
TD_fsm_tb.checkDataOut ;
    %load/vec4 v0x55b166147a80_0;
    %load/vec4 v0x55b1661481d0_0;
    %pad/u 4;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 36 "$error", "Saved data is incorrect!" {0 0 0};
T_0.1 ;
    %end;
S_0x55b166148290 .scope task, "checkState" "checkState" 3 26, 3 26 0, S_0x55b1660fb670;
 .timescale -9 -12;
v0x55b166148470_0 .var "state", 0 0;
TD_fsm_tb.checkState ;
    %load/vec4 v0x55b166147900_0;
    %load/vec4 v0x55b166148470_0;
    %pad/u 4;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 29 "$error", "Current state is incorrect!" {0 0 0};
T_1.3 ;
    %end;
S_0x55b166148530 .scope task, "transmit0" "transmit0" 3 41, 3 41 0, S_0x55b1660fb670;
 .timescale -9 -12;
TD_fsm_tb.transmit0 ;
    %pushi/vec4 2, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55b16610eeb0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b166148b60_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x55b166148b60_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_2.7, 5;
    %wait E_0x55b16610eeb0;
    %load/vec4 v0x55b166148b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b166148b60_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %end;
S_0x55b166148710 .scope task, "transmit1" "transmit1" 3 61, 3 61 0, S_0x55b1660fb670;
 .timescale -9 -12;
TD_fsm_tb.transmit1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b166148c00_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x55b166148c00_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_3.9, 5;
    %wait E_0x55b16610eeb0;
    %load/vec4 v0x55b166148c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b166148c00_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_3.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.11, 5;
    %jmp/1 T_3.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55b16610eeb0;
    %jmp T_3.10;
T_3.11 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %end;
    .scope S_0x55b1660fb930;
T_4 ;
    %wait E_0x55b16610eeb0;
    %load/vec4 v0x55b1660f64e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1660f5f40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55b1660f0c80_0;
    %assign/vec4 v0x55b1660f5f40_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b1660fb3b0;
T_5 ;
    %wait E_0x55b16610eeb0;
    %load/vec4 v0x55b166147dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x55b166147c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b166147b40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55b166147c00_0;
    %pad/u 32;
    %cmpi/e 10000, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b166147b40_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x55b166147c00_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b166147b40_0, 0;
    %load/vec4 v0x55b166147c00_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x55b166147c00_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b1660fb3b0;
T_6 ;
    %wait E_0x55b16610eeb0;
    %load/vec4 v0x55b166147dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b166147900_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55b166147ce0_0;
    %assign/vec4 v0x55b166147900_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55b1660fb3b0;
T_7 ;
    %wait E_0x55b16610eeb0;
    %load/vec4 v0x55b166147900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
    %jmp T_7.11;
T_7.0 ;
    %load/vec4 v0x55b1661479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55b166147740_0, 0, 10;
    %jmp T_7.13;
T_7.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
T_7.13 ;
    %jmp T_7.11;
T_7.1 ;
    %load/vec4 v0x55b166147b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v0x55b166147740_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x55b166147740_0, 0;
T_7.14 ;
    %load/vec4 v0x55b166147740_0;
    %pad/u 32;
    %cmpi/u 1000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.16, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v0x55b1661479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55b166147740_0, 0, 10;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
T_7.19 ;
T_7.17 ;
    %jmp T_7.11;
T_7.2 ;
    %load/vec4 v0x55b166147b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.20, 8;
    %load/vec4 v0x55b166147740_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x55b166147740_0, 0;
T_7.20 ;
    %load/vec4 v0x55b166147740_0;
    %pad/u 32;
    %cmpi/u 1000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.22, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
T_7.22 ;
    %load/vec4 v0x55b1661479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.24, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55b166147740_0, 0, 10;
    %jmp T_7.25;
T_7.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
T_7.25 ;
    %jmp T_7.11;
T_7.3 ;
    %load/vec4 v0x55b1661479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.26, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x55b166147820_0, 0, 5;
    %jmp T_7.27;
T_7.26 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
T_7.27 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b166147a80_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b166147e60_0, 0, 2;
    %jmp T_7.11;
T_7.4 ;
    %load/vec4 v0x55b166147820_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55b166147820_0, 0, 5;
    %load/vec4 v0x55b1661479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.28, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
    %jmp T_7.29;
T_7.28 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55b166147ce0_0, 0;
T_7.29 ;
    %jmp T_7.11;
T_7.5 ;
    %load/vec4 v0x55b166147820_0;
    %subi 1, 0, 5;
    %store/vec4 v0x55b166147820_0, 0, 5;
    %load/vec4 v0x55b1661479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.30, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
    %jmp T_7.31;
T_7.30 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
T_7.31 ;
    %jmp T_7.11;
T_7.6 ;
    %load/vec4 v0x55b166147820_0;
    %parti/s 1, 4, 4;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x55b166147e60_0;
    %assign/vec4/off/d v0x55b166147a80_0, 4, 5;
    %load/vec4 v0x55b166147e60_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55b166147e60_0, 0;
    %load/vec4 v0x55b166147e60_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.32, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b166147e60_0, 0;
    %jmp T_7.33;
T_7.32 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b166147820_0, 0, 5;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
T_7.33 ;
    %jmp T_7.11;
T_7.7 ;
    %load/vec4 v0x55b1661479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.34, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
    %jmp T_7.35;
T_7.34 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
T_7.35 ;
    %jmp T_7.11;
T_7.8 ;
    %load/vec4 v0x55b1661479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.36, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
    %jmp T_7.37;
T_7.36 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
T_7.37 ;
    %jmp T_7.11;
T_7.9 ;
    %load/vec4 v0x55b1661479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.38, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
    %jmp T_7.39;
T_7.38 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55b166147ce0_0, 0, 4;
T_7.39 ;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55b1660fb670;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148940_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55b1660fb670;
T_9 ;
    %delay 4000, 0;
    %load/vec4 v0x55b166148940_0;
    %inv;
    %store/vec4 v0x55b166148940_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55b1660fb670;
T_10 ;
    %delay 0, 0;
    %vpi_call/w 3 83 "$dumpfile", "fsm_tb.fst" {0 0 0};
    %vpi_call/w 3 84 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b1660fb670 {0 0 0};
    %wait E_0x55b16610eeb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148e10_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148e10_0, 0, 1;
    %delay 1000, 0;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148470_0, 0, 1;
    %fork TD_fsm_tb.checkState, S_0x55b166148290;
    %join;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148470_0, 0, 1;
    %fork TD_fsm_tb.checkState, S_0x55b166148290;
    %join;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148470_0, 0, 1;
    %fork TD_fsm_tb.checkState, S_0x55b166148290;
    %join;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148e10_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148e10_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148470_0, 0, 1;
    %fork TD_fsm_tb.checkState, S_0x55b166148290;
    %join;
    %pushi/vec4 1000, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55b16610eeb0;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148470_0, 0, 1;
    %fork TD_fsm_tb.checkState, S_0x55b166148290;
    %join;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148470_0, 0, 1;
    %fork TD_fsm_tb.checkState, S_0x55b166148290;
    %join;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148470_0, 0, 1;
    %fork TD_fsm_tb.checkState, S_0x55b166148290;
    %join;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %fork TD_fsm_tb.transmit1, S_0x55b166148710;
    %join;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %fork TD_fsm_tb.transmit0, S_0x55b166148530;
    %join;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %fork TD_fsm_tb.transmit1, S_0x55b166148710;
    %join;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %fork TD_fsm_tb.transmit1, S_0x55b166148710;
    %join;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148470_0, 0, 1;
    %fork TD_fsm_tb.checkState, S_0x55b166148290;
    %join;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148470_0, 0, 1;
    %fork TD_fsm_tb.checkState, S_0x55b166148290;
    %join;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148470_0, 0, 1;
    %fork TD_fsm_tb.checkState, S_0x55b166148290;
    %join;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %wait E_0x55b16610eeb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b166148a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b166148470_0, 0, 1;
    %fork TD_fsm_tb.checkState, S_0x55b166148290;
    %join;
    %vpi_call/w 3 250 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "fsm_tb.v";
    "/home/robert/Documents/hardware_dev/mrdust/src/fsm.v";
    "/home/robert/Documents/hardware_dev/mrdust/src/edge_det.v";
