#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-104-g3e84e6e9)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x563a36033d50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x563a36033840 .scope module, "fsm" "fsm" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK_IN";
    .port_info 1 /INPUT 1 "DATA_IN";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "GLED5";
    .port_info 4 /OUTPUT 1 "RLED1";
    .port_info 5 /OUTPUT 1 "RLED2";
    .port_info 6 /OUTPUT 1 "RLED3";
    .port_info 7 /OUTPUT 1 "RLED4";
P_0x563a36007310 .param/l "Adding" 1 3 20, +C4<00000000000000000000000000000100>;
P_0x563a36007350 .param/l "DataIn" 1 3 19, +C4<00000000000000000000000000000011>;
P_0x563a36007390 .param/l "Edge1" 1 3 15, +C4<00000000000000000000000000000001>;
P_0x563a360073d0 .param/l "Edge2" 1 3 16, +C4<00000000000000000000000000000010>;
P_0x563a36007410 .param/l "EndBit" 1 3 22, +C4<00000000000000000000000000000110>;
P_0x563a36007450 .param/l "Reset" 1 3 14, +C4<00000000000000000000000000000000>;
P_0x563a36007490 .param/l "SendNeg" 1 3 27, +C4<00000000000000000000000000001001>;
P_0x563a360074d0 .param/l "SendPos" 1 3 26, +C4<00000000000000000000000000001000>;
P_0x563a36007510 .param/l "Subtracting" 1 3 21, +C4<00000000000000000000000000000101>;
P_0x563a36007550 .param/l "WaitScan" 1 3 25, +C4<00000000000000000000000000000111>;
P_0x563a36007590 .param/l "timeout" 1 3 11, +C4<00000000000000000000001111101000>;
o0x7f57d1de6048 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a35ff8820_0 .net "CLK_IN", 0 0, o0x7f57d1de6048;  0 drivers
o0x7f57d1de6078 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a3605c010_0 .net "DATA_IN", 0 0, o0x7f57d1de6078;  0 drivers
L_0x7f57d1d9d018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563a3605c0b0_0 .net "GLED5", 0 0, L_0x7f57d1d9d018;  1 drivers
v0x563a3605c150_0 .net "RLED1", 0 0, L_0x563a360602a0;  1 drivers
v0x563a3605c1f0_0 .net "RLED2", 0 0, L_0x563a36060340;  1 drivers
v0x563a3605c2e0_0 .net "RLED3", 0 0, L_0x563a36060430;  1 drivers
v0x563a3605c3a0_0 .net "RLED4", 0 0, L_0x563a360604d0;  1 drivers
v0x563a3605c460_0 .var "counter1", 9 0;
v0x563a3605c540_0 .var "counter2", 4 0;
v0x563a3605c620_0 .var "cs", 3 0;
v0x563a3605c700_0 .net "dataBit", 0 0, L_0x563a36035680;  1 drivers
v0x563a3605c7a0_0 .var "dataStorage", 3 0;
v0x563a3605c860_0 .var "millisecond", 0 0;
v0x563a3605c920_0 .var "millisecondCounter", 10 0;
v0x563a3605ca00_0 .var "ns", 3 0;
o0x7f57d1de6108 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a3605cae0_0 .net "rst", 0 0, o0x7f57d1de6108;  0 drivers
v0x563a3605cb80_0 .var "shift", 1 0;
L_0x563a360602a0 .part v0x563a3605ca00_0, 0, 1;
L_0x563a36060340 .part v0x563a3605ca00_0, 1, 1;
L_0x563a36060430 .part v0x563a3605ca00_0, 2, 1;
L_0x563a360604d0 .part v0x563a3605ca00_0, 3, 1;
S_0x563a3603b6d0 .scope module, "detect" "edge_detector" 3 42, 4 1 0, S_0x563a36033840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "dataIn";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "dataOut";
L_0x563a35ff8920 .functor NOT 1, o0x7f57d1de6078, C4<0>, C4<0>, C4<0>;
L_0x563a36035680 .functor AND 1, L_0x563a35ff8920, v0x563a35ff3730_0, C4<1>, C4<1>;
v0x563a3602e290_0 .net *"_ivl_0", 0 0, L_0x563a35ff8920;  1 drivers
v0x563a3602ea90_0 .net "clk", 0 0, o0x7f57d1de6048;  alias, 0 drivers
v0x563a35ff89f0_0 .net "dataIn", 0 0, o0x7f57d1de6078;  alias, 0 drivers
v0x563a36035820_0 .net "dataOut", 0 0, L_0x563a36035680;  alias, 1 drivers
v0x563a35ff3730_0 .var "prev", 0 0;
v0x563a35ff3cd0_0 .net "rst", 0 0, o0x7f57d1de6108;  alias, 0 drivers
E_0x563a36005cc0 .event posedge, v0x563a3602ea90_0;
S_0x563a3603b450 .scope module, "fsm_tb" "fsm_tb" 5 3;
 .timescale -9 -12;
P_0x563a36035ae0 .param/l "CLOCK_FREQ" 1 5 5, +C4<00000111011100110101100101000000>;
P_0x563a36035b20 .param/l "CLOCK_PERIOD" 1 5 6, +C4<00000000000000000000000000001000>;
v0x563a3605fdc0_0 .var "clk", 0 0;
v0x563a3605fed0_0 .var "data", 0 0;
v0x563a3605ffe0_0 .net "led", 4 0, L_0x563a36060a40;  1 drivers
v0x563a36060080_0 .var "rst", 0 0;
LS_0x563a36060a40_0_0 .concat8 [ 1 1 1 1], v0x563a3605ed00_0, L_0x563a36060680, L_0x563a36060780, L_0x563a360608a0;
LS_0x563a36060a40_0_4 .concat8 [ 1 0 0 0], L_0x563a36060940;
L_0x563a36060a40 .concat8 [ 4 1 0 0], LS_0x563a36060a40_0_0, LS_0x563a36060a40_0_4;
S_0x563a3605cd40 .scope module, "DUT" "fsm2" 5 17, 6 1 0, S_0x563a3603b450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK_IN";
    .port_info 1 /INPUT 1 "DATA_IN";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "GLED5";
    .port_info 4 /OUTPUT 1 "RLED1";
    .port_info 5 /OUTPUT 1 "RLED2";
    .port_info 6 /OUTPUT 1 "RLED3";
    .port_info 7 /OUTPUT 1 "RLED4";
    .port_info 8 /OUTPUT 4 "amplitude";
P_0x563a3605cef0 .param/l "Adding" 1 6 22, +C4<00000000000000000000000000000100>;
P_0x563a3605cf30 .param/l "DataIn" 1 6 21, +C4<00000000000000000000000000000011>;
P_0x563a3605cf70 .param/l "Edge1" 1 6 17, +C4<00000000000000000000000000000001>;
P_0x563a3605cfb0 .param/l "Edge2" 1 6 18, +C4<00000000000000000000000000000010>;
P_0x563a3605cff0 .param/l "EndBit" 1 6 24, +C4<00000000000000000000000000000110>;
P_0x563a3605d030 .param/l "Reset" 1 6 16, +C4<00000000000000000000000000000000>;
P_0x563a3605d070 .param/l "SendNeg" 1 6 29, +C4<00000000000000000000000000001001>;
P_0x563a3605d0b0 .param/l "SendPos" 1 6 28, +C4<00000000000000000000000000001000>;
P_0x563a3605d0f0 .param/l "Subtracting" 1 6 23, +C4<00000000000000000000000000000101>;
P_0x563a3605d130 .param/l "TIMEOUT" 0 6 2, +C4<00000000000000000000000000001010>;
P_0x563a3605d170 .param/l "WaitScan" 1 6 27, +C4<00000000000000000000000000000111>;
v0x563a3605e050_0 .net "CLK_IN", 0 0, v0x563a3605fdc0_0;  1 drivers
v0x563a3605e110_0 .net "DATA_IN", 0 0, v0x563a3605fed0_0;  1 drivers
v0x563a3605e1e0_0 .net "GLED5", 0 0, v0x563a3605ed00_0;  1 drivers
v0x563a3605e2b0_0 .net "RLED1", 0 0, L_0x563a36060680;  1 drivers
v0x563a3605e350_0 .net "RLED2", 0 0, L_0x563a36060780;  1 drivers
v0x563a3605e440_0 .net "RLED3", 0 0, L_0x563a360608a0;  1 drivers
v0x563a3605e500_0 .net "RLED4", 0 0, L_0x563a36060940;  1 drivers
v0x563a3605e5c0_0 .var "amplitude", 3 0;
v0x563a3605e6a0_0 .var "count1", 0 0;
v0x563a3605e760_0 .var "count2", 0 0;
v0x563a3605e820_0 .var "counter1", 9 0;
v0x563a3605e900_0 .var "counter2", 4 0;
v0x563a3605e9e0_0 .var "cs", 3 0;
v0x563a3605eac0_0 .net "dataBit", 0 0, L_0x563a35ff3bb0;  1 drivers
v0x563a3605eb60_0 .var "dataStorage", 3 0;
v0x563a3605ec20_0 .var "ns", 3 0;
v0x563a3605ed00_0 .var "positiveCurrent", 0 0;
v0x563a3605edc0_0 .net "rst", 0 0, v0x563a36060080_0;  1 drivers
v0x563a3605ee90_0 .var "shift", 1 0;
E_0x563a36005f30/0 .event edge, v0x563a3605e9e0_0, v0x563a3605dd40_0, v0x563a3605e820_0, v0x563a3605e900_0;
E_0x563a36005f30/1 .event edge, v0x563a3605ee90_0, v0x563a3605eb60_0;
E_0x563a36005f30 .event/or E_0x563a36005f30/0, E_0x563a36005f30/1;
L_0x563a36060680 .part v0x563a3605e5c0_0, 0, 1;
L_0x563a36060780 .part v0x563a3605e5c0_0, 1, 1;
L_0x563a360608a0 .part v0x563a3605e5c0_0, 2, 1;
L_0x563a36060940 .part v0x563a3605e5c0_0, 3, 1;
S_0x563a3605d840 .scope module, "detect" "edge_detector" 6 44, 4 1 0, S_0x563a3605cd40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "dataIn";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "dataOut";
L_0x563a35ff3550 .functor NOT 1, v0x563a3605fed0_0, C4<0>, C4<0>, C4<0>;
L_0x563a35ff3bb0 .functor AND 1, L_0x563a35ff3550, v0x563a3605de00_0, C4<1>, C4<1>;
v0x563a3605dab0_0 .net *"_ivl_0", 0 0, L_0x563a35ff3550;  1 drivers
v0x563a3605dbb0_0 .net "clk", 0 0, v0x563a3605fdc0_0;  alias, 1 drivers
v0x563a3605dc70_0 .net "dataIn", 0 0, v0x563a3605fed0_0;  alias, 1 drivers
v0x563a3605dd40_0 .net "dataOut", 0 0, L_0x563a35ff3bb0;  alias, 1 drivers
v0x563a3605de00_0 .var "prev", 0 0;
v0x563a3605df10_0 .net "rst", 0 0, v0x563a36060080_0;  alias, 1 drivers
E_0x563a360063e0 .event posedge, v0x563a3605dbb0_0;
S_0x563a3605f070 .scope task, "checkDataOut" "checkDataOut" 5 61, 5 61 0, S_0x563a3603b450;
 .timescale -9 -12;
v0x563a3605f220_0 .var "truth", 3 0;
TD_fsm_tb.checkDataOut ;
    %wait E_0x563a360063e0;
    %delay 1000, 0;
    %load/vec4 v0x563a3605eb60_0;
    %load/vec4 v0x563a3605f220_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 67 "$error", "%0t Saved data is incorrect!", $time {0 0 0};
    %vpi_call/w 5 68 "$finish" {0 0 0};
T_0.1 ;
    %end;
S_0x563a3605f300 .scope task, "checkState" "checkState" 5 50, 5 50 0, S_0x563a3603b450;
 .timescale -9 -12;
v0x563a3605f510_0 .var "state", 3 0;
TD_fsm_tb.checkState ;
    %delay 1000, 0;
    %load/vec4 v0x563a3605e9e0_0;
    %load/vec4 v0x563a3605f510_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 5 55 "$error", "%0t Current state is %d but expected %d!", $time, v0x563a3605e9e0_0, v0x563a3605f510_0 {0 0 0};
    %vpi_call/w 5 56 "$finish" {0 0 0};
T_1.3 ;
    %end;
S_0x563a3605f5f0 .scope task, "pulse" "pulse" 5 39, 5 39 0, S_0x563a3603b450;
 .timescale -9 -12;
TD_fsm_tb.pulse ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a3605fed0_0, 0, 1;
    %wait E_0x563a360063e0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a3605fed0_0, 0, 1;
    %wait E_0x563a360063e0;
    %end;
S_0x563a3605f7d0 .scope task, "resetDUT" "resetDUT" 5 28, 5 28 0, S_0x563a3603b450;
 .timescale -9 -12;
TD_fsm_tb.resetDUT ;
    %wait E_0x563a360063e0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a36060080_0, 0, 1;
    %wait E_0x563a360063e0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a36060080_0, 0, 1;
    %end;
S_0x563a3605fa00 .scope task, "transmit0" "transmit0" 5 75, 5 75 0, S_0x563a3603b450;
 .timescale -9 -12;
TD_fsm_tb.transmit0 ;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %vpi_call/w 5 78 "$display", "%0t starting transmit 0", $time {0 0 0};
    %pushi/vec4 2, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563a360063e0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %vpi_call/w 5 81 "$display", "%0t bumping to sub", $time {0 0 0};
    %pushi/vec4 6, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563a360063e0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %vpi_call/w 5 84 "$display", "%0t bumping to endbit", $time {0 0 0};
    %end;
S_0x563a3605fbe0 .scope task, "transmit1" "transmit1" 5 87, 5 87 0, S_0x563a3603b450;
 .timescale -9 -12;
TD_fsm_tb.transmit1 ;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %vpi_call/w 5 90 "$display", "%0t starting transmit 1", $time {0 0 0};
    %pushi/vec4 6, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563a360063e0;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %vpi_call/w 5 93 "$display", "%0t bumping to sub", $time {0 0 0};
    %pushi/vec4 2, 0, 32;
T_5.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.11, 5;
    %jmp/1 T_5.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563a360063e0;
    %jmp T_5.10;
T_5.11 ;
    %pop/vec4 1;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %vpi_call/w 5 96 "$display", "%0t bumping to endbit", $time {0 0 0};
    %end;
    .scope S_0x563a3603b6d0;
T_6 ;
    %wait E_0x563a36005cc0;
    %load/vec4 v0x563a35ff3cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a35ff3730_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x563a35ff89f0_0;
    %assign/vec4 v0x563a35ff3730_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x563a36033840;
T_7 ;
    %wait E_0x563a36005cc0;
    %load/vec4 v0x563a3605cae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x563a3605c920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a3605c860_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x563a3605c920_0;
    %pad/u 32;
    %cmpi/e 10000, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563a3605c860_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x563a3605c920_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a3605c860_0, 0;
    %load/vec4 v0x563a3605c920_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x563a3605c920_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x563a36033840;
T_8 ;
    %wait E_0x563a36005cc0;
    %load/vec4 v0x563a3605cae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563a3605c620_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x563a3605ca00_0;
    %assign/vec4 v0x563a3605c620_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x563a36033840;
T_9 ;
    %wait E_0x563a36005cc0;
    %load/vec4 v0x563a3605c620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
    %jmp T_9.11;
T_9.0 ;
    %load/vec4 v0x563a3605c700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.12, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x563a3605c460_0, 0, 10;
    %jmp T_9.13;
T_9.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
T_9.13 ;
    %jmp T_9.11;
T_9.1 ;
    %load/vec4 v0x563a3605c860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.14, 8;
    %load/vec4 v0x563a3605c460_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x563a3605c460_0, 0;
T_9.14 ;
    %load/vec4 v0x563a3605c460_0;
    %pad/u 32;
    %cmpi/u 1000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.16, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v0x563a3605c700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.18, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x563a3605c460_0, 0, 10;
    %jmp T_9.19;
T_9.18 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
T_9.19 ;
T_9.17 ;
    %jmp T_9.11;
T_9.2 ;
    %load/vec4 v0x563a3605c860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.20, 8;
    %load/vec4 v0x563a3605c460_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x563a3605c460_0, 0;
T_9.20 ;
    %load/vec4 v0x563a3605c460_0;
    %pad/u 32;
    %cmpi/u 1000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.22, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
T_9.22 ;
    %load/vec4 v0x563a3605c700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.24, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x563a3605c460_0, 0, 10;
    %jmp T_9.25;
T_9.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
T_9.25 ;
    %jmp T_9.11;
T_9.3 ;
    %load/vec4 v0x563a3605c700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.26, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x563a3605c540_0, 0, 5;
    %jmp T_9.27;
T_9.26 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
T_9.27 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563a3605c7a0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563a3605cb80_0, 0, 2;
    %jmp T_9.11;
T_9.4 ;
    %load/vec4 v0x563a3605c540_0;
    %addi 1, 0, 5;
    %store/vec4 v0x563a3605c540_0, 0, 5;
    %load/vec4 v0x563a3605c700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.28, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
    %jmp T_9.29;
T_9.28 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x563a3605ca00_0, 0;
T_9.29 ;
    %jmp T_9.11;
T_9.5 ;
    %load/vec4 v0x563a3605c540_0;
    %subi 1, 0, 5;
    %store/vec4 v0x563a3605c540_0, 0, 5;
    %load/vec4 v0x563a3605c700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.30, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
    %jmp T_9.31;
T_9.30 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
T_9.31 ;
    %jmp T_9.11;
T_9.6 ;
    %load/vec4 v0x563a3605c540_0;
    %parti/s 1, 4, 4;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x563a3605cb80_0;
    %assign/vec4/off/d v0x563a3605c7a0_0, 4, 5;
    %load/vec4 v0x563a3605cb80_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x563a3605cb80_0, 0;
    %load/vec4 v0x563a3605cb80_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_9.32, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563a3605cb80_0, 0;
    %jmp T_9.33;
T_9.32 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x563a3605c540_0, 0, 5;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
T_9.33 ;
    %jmp T_9.11;
T_9.7 ;
    %load/vec4 v0x563a3605c700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.34, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
    %jmp T_9.35;
T_9.34 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
T_9.35 ;
    %jmp T_9.11;
T_9.8 ;
    %load/vec4 v0x563a3605c700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.36, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
    %jmp T_9.37;
T_9.36 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
T_9.37 ;
    %jmp T_9.11;
T_9.9 ;
    %load/vec4 v0x563a3605c700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.38, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
    %jmp T_9.39;
T_9.38 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x563a3605ca00_0, 0, 4;
T_9.39 ;
    %jmp T_9.11;
T_9.11 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x563a3605d840;
T_10 ;
    %wait E_0x563a360063e0;
    %load/vec4 v0x563a3605df10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a3605de00_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x563a3605dc70_0;
    %assign/vec4 v0x563a3605de00_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x563a3605cd40;
T_11 ;
    %wait E_0x563a360063e0;
    %load/vec4 v0x563a3605edc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563a3605e9e0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x563a3605e820_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563a3605e900_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563a3605eb60_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x563a3605ee90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563a3605e5c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563a3605ed00_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x563a3605ec20_0;
    %assign/vec4 v0x563a3605e9e0_0, 0;
    %load/vec4 v0x563a3605e6a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0x563a3605e760_0;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x563a3605e900_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x563a3605e900_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x563a3605e6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.5, 8;
    %load/vec4 v0x563a3605e820_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x563a3605e820_0, 0;
    %jmp T_11.6;
T_11.5 ;
    %load/vec4 v0x563a3605e760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.7, 8;
    %load/vec4 v0x563a3605e900_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x563a3605e900_0, 0;
T_11.7 ;
T_11.6 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x563a3605cd40;
T_12 ;
    %wait E_0x563a36005f30;
    %load/vec4 v0x563a3605e9e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
    %jmp T_12.11;
T_12.0 ;
    %load/vec4 v0x563a3605eac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x563a3605e820_0, 0, 10;
    %jmp T_12.13;
T_12.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
T_12.13 ;
    %jmp T_12.11;
T_12.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a3605e6a0_0, 0, 1;
    %load/vec4 v0x563a3605e820_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.14, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
    %jmp T_12.15;
T_12.14 ;
    %load/vec4 v0x563a3605eac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x563a3605e820_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a3605e6a0_0, 0, 1;
    %jmp T_12.17;
T_12.16 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
T_12.17 ;
T_12.15 ;
    %jmp T_12.11;
T_12.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a3605e6a0_0, 0, 1;
    %load/vec4 v0x563a3605e820_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.18, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
    %jmp T_12.19;
T_12.18 ;
    %load/vec4 v0x563a3605eac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.20, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x563a3605e820_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a3605e6a0_0, 0, 1;
    %jmp T_12.21;
T_12.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
T_12.21 ;
T_12.19 ;
    %jmp T_12.11;
T_12.3 ;
    %load/vec4 v0x563a3605eac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.22, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x563a3605e900_0, 0, 5;
    %jmp T_12.23;
T_12.22 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
T_12.23 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563a3605eb60_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563a3605ee90_0, 0, 2;
    %jmp T_12.11;
T_12.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a3605e760_0, 0, 1;
    %load/vec4 v0x563a3605eac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.24, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
    %jmp T_12.25;
T_12.24 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
T_12.25 ;
    %jmp T_12.11;
T_12.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a3605e6a0_0, 0, 1;
    %load/vec4 v0x563a3605eac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.26, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
    %jmp T_12.27;
T_12.26 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
T_12.27 ;
    %jmp T_12.11;
T_12.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a3605e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a3605e760_0, 0, 1;
    %load/vec4 v0x563a3605e900_0;
    %parti/s 1, 4, 4;
    %ix/getv 4, v0x563a3605ee90_0;
    %store/vec4 v0x563a3605eb60_0, 4, 1;
    %load/vec4 v0x563a3605eac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.28, 8;
    %load/vec4 v0x563a3605ee90_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_12.30, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563a3605ee90_0, 0, 2;
    %jmp T_12.31;
T_12.30 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x563a3605e900_0, 0, 5;
    %load/vec4 v0x563a3605ee90_0;
    %subi 1, 0, 2;
    %store/vec4 v0x563a3605ee90_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
T_12.31 ;
T_12.28 ;
    %jmp T_12.11;
T_12.7 ;
    %load/vec4 v0x563a3605eac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.32, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
    %jmp T_12.33;
T_12.32 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
T_12.33 ;
    %jmp T_12.11;
T_12.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a3605ed00_0, 0, 1;
    %load/vec4 v0x563a3605eb60_0;
    %store/vec4 v0x563a3605e5c0_0, 0, 4;
    %load/vec4 v0x563a3605eac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.34, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
    %jmp T_12.35;
T_12.34 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
T_12.35 ;
    %jmp T_12.11;
T_12.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a3605ed00_0, 0, 1;
    %load/vec4 v0x563a3605eac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.36, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
    %jmp T_12.37;
T_12.36 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x563a3605ec20_0, 0, 4;
T_12.37 ;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x563a3603b450;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a3605fdc0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x563a3603b450;
T_14 ;
    %delay 4000, 0;
    %load/vec4 v0x563a3605fdc0_0;
    %inv;
    %store/vec4 v0x563a3605fdc0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x563a3603b450;
T_15 ;
    %delay 0, 0;
    %vpi_call/w 5 102 "$dumpfile", "fsm_tb.fst" {0 0 0};
    %vpi_call/w 5 103 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a3603b450 {0 0 0};
    %vpi_call/w 5 105 "$display", "Starting test 1: normal operation." {0 0 0};
    %fork TD_fsm_tb.resetDUT, S_0x563a3605f7d0;
    %join;
    %wait E_0x563a360063e0;
    %wait E_0x563a360063e0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563a3605f510_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x563a3605f300;
    %join;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563a3605f510_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x563a3605f300;
    %join;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563a3605f510_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x563a3605f300;
    %join;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563a3605f510_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x563a3605f300;
    %join;
    %fork TD_fsm_tb.transmit1, S_0x563a3605fbe0;
    %join;
    %fork TD_fsm_tb.transmit0, S_0x563a3605fa00;
    %join;
    %fork TD_fsm_tb.transmit1, S_0x563a3605fbe0;
    %join;
    %fork TD_fsm_tb.transmit1, S_0x563a3605fbe0;
    %join;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x563a3605f510_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x563a3605f300;
    %join;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563a3605f510_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x563a3605f300;
    %join;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x563a3605f510_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x563a3605f300;
    %join;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563a3605f510_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x563a3605f300;
    %join;
    %load/vec4 v0x563a3605e5c0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_15.0, 4;
    %jmp T_15.1;
T_15.0 ;
    %vpi_call/w 5 145 "$error", "%0t Received Amplitude got %d but truth is %d", $time, v0x563a3605e5c0_0, 4'b1011 {0 0 0};
    %vpi_call/w 5 146 "$finish" {0 0 0};
T_15.1 ;
    %vpi_call/w 5 149 "$display", "Done with test 1!" {0 0 0};
    %vpi_call/w 5 151 "$display", "Starting test 2: force timeout conditions." {0 0 0};
    %fork TD_fsm_tb.resetDUT, S_0x563a3605f7d0;
    %join;
    %wait E_0x563a360063e0;
    %wait E_0x563a360063e0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563a3605f510_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x563a3605f300;
    %join;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563a3605f510_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x563a3605f300;
    %join;
    %pushi/vec4 20, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563a360063e0;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563a3605f510_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x563a3605f300;
    %join;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563a3605f510_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x563a3605f300;
    %join;
    %fork TD_fsm_tb.pulse, S_0x563a3605f5f0;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563a3605f510_0, 0, 4;
    %fork TD_fsm_tb.checkState, S_0x563a3605f300;
    %join;
    %vpi_call/w 5 175 "$display", "Done with test 2!" {0 0 0};
    %vpi_call/w 5 177 "$display", "done!" {0 0 0};
    %vpi_call/w 5 178 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/home/robert/Documents/hardware_dev/mrdust/src/fsm.v";
    "/home/robert/Documents/hardware_dev/mrdust/src/edge_det.v";
    "fsm_tb.v";
    "/home/robert/Documents/hardware_dev/mrdust/src/fsm2.v";
